<!DOCTYPE html>
<html>
	<head>
		<title> Fa1 </title>
			<meta charset="UTF-8">
  		<meta name="description" content="Q2FA1">
    <meta name="keywords" content="HTML">
    <meta name="author" content="Leira N. Besas">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			#yes1{
				padding: 50px; 
				width: 100px; 
				Border: 5px solid black;
				}
			#yes1:target {
				color:pink;
				border: 5px solid grey;
				background-color: black;}
				
			#yes2{
				padding: 50px; 
				width: 100px; 
				Border: 2px solid black;}
				
			#yes2:target {
				color:pink;
				border: 10px dotted green;
				background-color: #c971a6;}
				
			a{
				font-size: 30px;
				margin: 10px;
				border: 2px solid black}
			
			.oo1:hover{
				background-color: #618245;
				font-family: arial;
				transition: 1s;}
				
			.oo1:active {
				color: #dbdb81;
				background-color: #9f66ad;
				font-size: 200%;
				font-family: times new roman}
				
			.oo2:hover{
				background-color: #456d82;
				font-family: times new roman}
				
			.oo2:active {
				color: #81db92;
				background-color: #db8199;
				font-family: arial}
		</style>
	</head>
	<body>
		<a href="#yes1" class="oo1">First link</a>	
		<a href="#yes2" class="oo2">Second link</a></p>
		<br>
		<p id="yes1"><b>Div 1 here</b></p>
		<p id="yes2"><b>Div 2 here</b></p>
	</body>
</html>
